C:\Users\Ксюша\RiderProjects\up212\up212\bin\Debug\net8.0\up212.exe
C:\Users\Ксюша\RiderProjects\up212\up212\bin\Debug\net8.0\up212.deps.json
C:\Users\Ксюша\RiderProjects\up212\up212\bin\Debug\net8.0\up212.runtimeconfig.json
C:\Users\Ксюша\RiderProjects\up212\up212\bin\Debug\net8.0\up212.dll
C:\Users\Ксюша\RiderProjects\up212\up212\bin\Debug\net8.0\up212.pdb
C:\Users\Ксюша\RiderProjects\up212\up212\obj\Debug\net8.0\up212.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ксюша\RiderProjects\up212\up212\obj\Debug\net8.0\up212.AssemblyInfoInputs.cache
C:\Users\Ксюша\RiderProjects\up212\up212\obj\Debug\net8.0\up212.AssemblyInfo.cs
C:\Users\Ксюша\RiderProjects\up212\up212\obj\Debug\net8.0\up212.csproj.CoreCompileInputs.cache
C:\Users\Ксюша\RiderProjects\up212\up212\obj\Debug\net8.0\up212.dll
C:\Users\Ксюша\RiderProjects\up212\up212\obj\Debug\net8.0\refint\up212.dll
C:\Users\Ксюша\RiderProjects\up212\up212\obj\Debug\net8.0\up212.pdb
C:\Users\Ксюша\RiderProjects\up212\up212\obj\Debug\net8.0\up212.genruntimeconfig.cache
C:\Users\Ксюша\RiderProjects\up212\up212\obj\Debug\net8.0\ref\up212.dll
