C:\Users\Ксюша\RiderProjects\up25\up25\bin\Debug\net8.0\up25.exe
C:\Users\Ксюша\RiderProjects\up25\up25\bin\Debug\net8.0\up25.deps.json
C:\Users\Ксюша\RiderProjects\up25\up25\bin\Debug\net8.0\up25.runtimeconfig.json
C:\Users\Ксюша\RiderProjects\up25\up25\bin\Debug\net8.0\up25.dll
C:\Users\Ксюша\RiderProjects\up25\up25\bin\Debug\net8.0\up25.pdb
C:\Users\Ксюша\RiderProjects\up25\up25\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Ксюша\RiderProjects\up25\up25\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Ксюша\RiderProjects\up25\up25\bin\Debug\net8.0\Npgsql.dll
C:\Users\Ксюша\RiderProjects\up25\up25\obj\Debug\net8.0\up25.csproj.AssemblyReference.cache
C:\Users\Ксюша\RiderProjects\up25\up25\obj\Debug\net8.0\up25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ксюша\RiderProjects\up25\up25\obj\Debug\net8.0\up25.AssemblyInfoInputs.cache
C:\Users\Ксюша\RiderProjects\up25\up25\obj\Debug\net8.0\up25.AssemblyInfo.cs
C:\Users\Ксюша\RiderProjects\up25\up25\obj\Debug\net8.0\up25.csproj.CoreCompileInputs.cache
C:\Users\Ксюша\RiderProjects\up25\up25\obj\Debug\net8.0\up25.csproj.Up2Date
C:\Users\Ксюша\RiderProjects\up25\up25\obj\Debug\net8.0\up25.dll
C:\Users\Ксюша\RiderProjects\up25\up25\obj\Debug\net8.0\refint\up25.dll
C:\Users\Ксюша\RiderProjects\up25\up25\obj\Debug\net8.0\up25.pdb
C:\Users\Ксюша\RiderProjects\up25\up25\obj\Debug\net8.0\up25.genruntimeconfig.cache
C:\Users\Ксюша\RiderProjects\up25\up25\obj\Debug\net8.0\ref\up25.dll
